fig:image5
eq:exercise1-1
eq:exercise1-2
fig:image1
fig:image2
tab:table2
fig:image3
tab:table3
tab:table1
tab:table4
eq:exercise2-1
fig:image03-1
fig:image03-2
eq:exercise2-2
fig:image03-5
fig:image03-6
eq:exercise2-3
fig:image03-7
tab:table03-1
eq:exercise2-4
eq:exercise2-5
eq:exercise5-1
eq:exercise5-2
eq:E3Bequation1
eq:E3Bequation2
fig:E3Bimage1
tab:E3Btable1
fig:E3Bimage2
eq:E3Bequation3
fig:A2Aimage1
tab:A2Atable1
eq:A2Aequation1
tab:A2Atable2
fig:image04-23
fig:image04-7
fig:image04-11
fig:image04-16
fig:image04-17
fig:image04-18
fig:image04-15
