tab:table4
tab:A2Atable1
fig:A2Aimage1
eq:A2Aequation1
tab:A2Atable2
eq:exercise2-1
fig:image03-1
fig:image03-2
eq:exercise2-2
fig:image03-5
fig:image03-6
eq:exercise2-3
fig:image03-7
tab:table03-1
eq:exercise2-4
eq:exercise2-5
eq:exercise5-1
eq:exercise5-2
eq:E3Bequation1
eq:E3Bequation2
fig:E3Bimage1
fig:E3Bimage2
fig:E3Bimage3
fig:E3Bimage4
fig:E4image1
fig:E4image2
fig:E4image3
fig:E4image4
fig:E4image5
eq:E5equation1
fig:E5image1
fig:E5image2
tab:E6table1
fig:image7-0
fig:map7-1
fig:image7-3
fig:image6-1
tab:table6-1
fig:image8-1
fig:image04-23
fig:image04-7
fig:image04-11
fig:image04-16
fig:image04-17
fig:image04-18
fig:image04-15
eq:equationA3A1
eq:equationA3A2
tab:tableA3A1
fig:A3image1
eq:equationA3A5
eq:equationA3A6
fig:A3image2
eq:equationA3A7
eq:equationA3A8
eq:equationA3A9
fig:ass3-fig2
